<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projekt munka</title>
</head>
<body>
    <div class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="flappy.html" class="navbar-link">Flappy Nits</a>
            </li>
            <li class="navbar-item">
                <a href="enjatekom.html" class="navbar-link">NITSak egy répa!</a>
            </li>
            <li class="navbar-item">
                <a href="kergeto.html" class="navbar-link">Kergetősdi</a>
            </li>
        </ul>
    </div>
    <div class="szoveg">
        <h1>Projekt munka</h1>
        <ul class="szovegtagol">
            <li>
                Csapattagok: 
                <ul id="adatok">
                    <li>Magyar Mátyás</li>
                    <li>Fehér Kristóf</li>
                    <li>Hajba Bálint</li>
                </ul>
            </li>
        </ul>
            <ul id="jatekutasitas">
                <li>A 3 gombon különböző játékok találhatók.</li>
                <br>
                <ul id="leiras">
                    <li>A Flappy Nits gombon lényegében egy Flappy Bird játék található, de a <br> megszokott madár helyett példaképünk fejével repülhetünk át az akadályok között.</li>
                    <br>
                    <li>A "NITSak egy répa!" gomb mögötti játék célja az, hogy minél több répát szedjünk össze,<br> hiszen, aki reggel répát eszik, az egész nap jól teljesít! <br> Ha salátába ütközünk, akkor elveszítjük a játékot, hiszen a salátakód nem nekünk való!</li>
                    <br>
                    <li>A Kergetősdi gomb olyan játékot indít, melyben egy apró kockát irányíthatunk,<br> ami az éjszakai net sebességével kergeti a Salátakód Szellemét a pincében, nehogy az megszállja kódjait.</li>
                </ul>
            </ul>
    </div>
    <div>
        <img id="fooldal_kep" src="kepek/fooldal_kep_jo.png">
        <h2 id="jokivansag">Jó játékot kívánunk!</h2>
    </div>
    <div>
        <h3 id="kergetotitle">Rajzolj ha akarsz!</h3>
        <a href="rajzolo.html" id="rajzolokezd">Tovább a rajztáblához!</a>
    </div>
</body>
</html>